# TgcTranslations

./: LICENSE  README.md  pom.xml
examples/Example Paper Plugin/java/: MyPlugin.java  TranslationKey.java
examples/Example Paper Plugin/java/translations/: TranslationKey.java  TranslationManager.java
examples/Example Paper Plugin/resources/lang/: en_us.json
src/main/java/de/timongcraft/tgctranslations/: ComponentArgumentTag.java  Language.java  MiniMessageArgumentTag.java  ResourceFileLanguage.java  TranslationKeyManager.java  TranslationManager.java
src/main/java/de/timongcraft/tgctranslations/lang/: Language.java  StreamBasedLanguage.java
src/main/java/de/timongcraft/tgctranslations/resolver/: ComponentArgumentTag.java
src/main/java/de/timongcraft/tgctranslations/utils/: ComponentTranslatable.java  ComponentTranslatableImpl.java  ResourceUtils.java
